<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Case Study : Booking Direct</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div id="top" class="top-mark"></div>

<header class="animsition" data-animsition-in-class="fade-in-down" data-animsition-out-class="fade-out-up" data-animsition-in-duration="1000" data-animsition-out-duration="500">

<section class="top ba" style="background: #f1f2f3;">

    <div class="bottomed fadeout visable-xs visable-sm hidden-md hidden-lg bumpTop">

        <img src="images/cs-bd/featured-sm.png" width="100%" height="auto" alt=""> <!-- featured-sm -->

    </div>

    <div class="bottomed fadeout hidden-xs hidden-sm bumpTop">

        <img src="images/cs-bd/featured.png" width="100%" height="auto" alt=""> <!-- featured -->

    </div>

    <div class="arrow arrow-left va fadeout hidden-xs"><div class="centered"><a href="cs-cwa.html" class="animsition-link"><i class="fa fa-angle-left"></i></a></div></div>
    <div class="arrow arrow-right va fadeout hidden-xs"><div class="centered"><a href="cs-gw.html" class="animsition-link"><i class="fa fa-angle-right"></i></a></div></div>

</section>

  <nav id="top-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand animsition-link" href="index.html"><img src="images/logo-ted-lermontov.svg" alt=""></a>
      </div>
      
      <div id="navbar" class="navbar-collapse collapse">
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html" class="animsition-link">about<span></span></a></li>
          <li><a href="works.html" class="animsition-link taphover">works<span></span></a></li>
          <li><a href="contacts.php" class="animsition-link">contacts<span></span></a></li>
          <li class="hidden-xs"><div class="nav-separator"></div></li>
          <li class="nav-social hidden-xs"><a href="#contact"><i class="fa fa-facebook"></i></a></li>
          <li class="nav-social hidden-xs"><a href="#contact"><i class="fa fa-dribbble"></i></a></li>
          <li class="nav-social hidden-xs"><a href="#contact"><i class="fa fa-linkedin"></i></a></li>
        </ul>

      </div>
    </div>
  </nav>

</header>

<div class="content animsition" data-animsition-in-class="fade-in-up" data-animsition-out-class="fade-out-down" data-animsition-in-duration="1000" data-animsition-out-duration="500">

  <section class="intro">
    <div class="container">

      <div class="row">

        <div class="col-sm-12 col-md-6">
          <div class="intro-box intro-cs bg-bd">
            <div class="centered">
              <h1 class="small">Booking Direct</h1>
              <hr class="bg-white t40 b40">
              <p>Booking engine for hotels with social media marketing platform</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 intro-copy">
          
          <div class="btn-group btn-group-bd" role="group">
            <a href="#branding" class="btn btn-default">branding</a>
            <a href="#ux-design" class="btn btn-default">UX design</a>
            <a href="#ui-design" class="btn btn-default">UI design</a>
            <a href="#front-end" class="btn btn-default">front-end</a>
          </div>

          <h4 class="color-gray">brief</h4>
          <p>My job for this project was to re-design the process of room booking, improve user experience, establish a style guide and provide new html/css prototype for BookingDirect - booking engine for hotels with dynamic pricing and social media marketing platform.</p>
        </div>   

      </div>

    </div>
  </section>


  <section id="branding" class="case-study color-white bg-bd">
    <div class="container">
      
      <div class="row t80 b80">

        <div class="col-md-4 cs-header">

              <h4 class="color-white">branding</h4>
              <hr class="bg-gray-light t40">
              
            
        </div>
        <div class="col-md-8">

            <p>I started on the branding to create all future components in one style. Icons set, color scheme and crisp typography using Gill Sans font were designed to give its own product individuality.</p>

        </div>

      </div>

      <div class="row">
        <div class="col-md-12 b100 text-center"><img src="images/cs-bd/branding.png" alt=""></div>
      </div>

    </div>

  </section>


  <section id="ux-design" class="case-study color-gray-dark bg-gray-darker">
    <div class="container">
      
      <div class="row t80 b80">
        <div class="col-md-4 cs-header">
              <h4 class="color-gray-dark">wireframing</h4>
              <hr class="bg-gray t40">
        </div>
        <div class="col-md-8">
            <p>In parallel with branding to save time I quickly sketched out some ideas on how required pages would function. Then proper wireframes for accommodation description page, 3 steps of booking and confirmation page were created as lean as possible to make the experience simple and frictionless.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center b100"><img src="images/cs-bd/wireframes.png" alt=""></div>
      </div>

    </div>

  </section>


  <section id="ui-design" class="case-study color-gray-dark bg-gray-light">
    <div class="container">
      
      <div class="row t80 b80">
        <div class="col-md-4 cs-header">
              <h4 class="color-gray-dark">ui style guide</h4>
              <hr class="bg-gray t40">
        </div>
        <div class="col-md-8">
            <p>Creating of user interfaces for this project was pretty simple, as most of the hard work had been done to design and finalise the branding and wireframes earlier.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center"><img src="images/cs-bd/uikit.png" alt=""></div>
      </div>

    </div>

  </section>


  <section class="case-study color-gray-dark bg-gray-light">
    <div class="container">
      
      <div class="row t100 b80">
        <div class="col-md-4 cs-header">
              <h4 class="color-gray-dark">design layouts</h4>
              <hr class="bg-gray t40">
        </div>
        <div class="col-md-8">
            <p>The main focus when creating design concepts was to make sure that the page layouts were clean and functional as possible, input forms were not scary to fill out and any unnecessary distractions were removed.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center b40"><img src="images/cs-bd/layout-01.png" alt=""></div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center b40"><img src="images/cs-bd/layout-02.png" alt=""></div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center b100"><img src="images/cs-bd/layout-03.png" alt=""></div>
      </div>

    </div>

  </section>


  <section id="front-end" class="case-study color-gray-dark bg-gray-darker">
    <div class="container">
      
      <div class="row t80 b80">
        <div class="col-md-4 cs-header">
              <h4 class="color-gray-dark">front-end development</h4>
              <hr class="bg-gray t40">
        </div>
        <div class="col-md-8">
            <p>I really wanted to make it easy for users to go through the accommodation booking process and my main goal was designing and building clean and fast set of UI components for development team.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 text-center"></div>
        <div class="col-md-6 text-center b30">
          <a href="prototype/bd/default.html" target="_blank" class="tile">
            <div class="centered"><i class="fa fa-file-code-o"></i>home page<i class="fa fa-angle-right"></i></div>
          </a>
        </div>
        <div class="col-md-3 text-center"></div>
      </div>

      <div class="row">
        <div class="col-md-3 text-center"></div>
        <div class="col-md-6 text-center b30">
          <a href="prototype/bd/steps.html" target="_blank" class="tile">
            <div class="centered"><i class="fa fa-file-code-o"></i>booking page<i class="fa fa-angle-right"></i></div>
          </a>
        </div>
        <div class="col-md-3 text-center"></div>
      </div>

      <div class="row">
        <div class="col-md-3 text-center"></div>
        <div class="col-md-6 text-center b100">
          <a href="prototype/bd/confirmation.html" target="_blank" class="tile">
            <div class="centered"><i class="fa fa-file-code-o"></i>confirmation page<i class="fa fa-angle-right"></i></div>
          </a>
        </div>
        <div class="col-md-3 text-center"></div>
      </div>

    </div>

  </section>


  <section class="case-study color-gray-dark bg-gray-light">
    <div class="container">

      <div class="row">
        <div class="col-md-12"><hr class="bg-gray t80 b80 center"></div>
      </div>
  </div>

  <div class="container-fluid">
    <div class="row b100">
      
      <a href="cs-cwa.html" class="animsition-link hidden-xs">
        <div class="col-sm-6 pl0">
          <div class="page-nav page-nav-left text-right">
            <span>previous project&nbsp;&nbsp;<i class="fa fa-angle-left"></i></span>
            <h3>CWA</h3>
          </div>
        </div>
      </a>

      <a href="cs-gw.html" class="animsition-link">
        <div class="col-sm-6 pr0">
          <div class="page-nav page-nav-right">
            <span><i class="fa fa-angle-right"></i>&nbsp;&nbsp;next project</span>
            <h3>Gecko Webs</h3>
          </div>
        </div>
      </a>
      
    </div>
  </div>  

  </section>

  <footer>
    
    <div class="container">
      
      <div class="row">

        <div class="col-sm-2">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html" class="animsition-link">Home</a></li>
            <li><a href="about.html" class="animsition-link">About</a></li>
            <li><a href="works.html" class="animsition-link">Works</a></li>
            <li><a href="contacts.php" class="animsition-link">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2 hidden-xs">
          <h4>Social</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>

        <div class="col-sm-4 hidden-xs">
        
          <h4>Contacts</h4>
          <p>183 Broken Head Rd, Suffolk Park, NSW, 2481</p>
          <p>+61 (2) 6685 4284<br>+61 (4) 2388 0877</p>
          <p><a href="mailto:tedler@gmail.com">tedler [ at ] gmail.com</a></p>

        </div>

        <div class="footer-right col-sm-4">

        <img class="footer-logo" src="images/logo-ted-lermontov.svg" width="115px" alt="">
        <a href="#top" class="scroll-to link-top bg-blue-light bumpBottom"><i class="fa fa-angle-up fa-lg"></i></a>

        </div>

      </div>

    </div>

  </footer>


</div>

<script src="js/script.js"></script>

</body>
</html>